general {
    col.active_border = rgba(A836B1ff) rgba(100E15ff) 45deg
    # col.inactive_border = rgba(2E242Eff) rgba(651958ff) 45deg
}

group {
    col.border_active = rgba(2E242Eff) rgba(651958ff) 45deg
    # col.border_inactive = rgba(101013cc) rgba(131321cc) 45deg
    col.border_locked_active = rgba(3E233Dff) rgba(501F4Bff) 45deg
    # col.border_locked_inactive = rgba(121117cc) rgba(13121Ccc) 45deg
}
